<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adda1f8c829144fea93f4a03889b2203" Name="Diagram1">
        <EntityTypeShape EntityType="Aborochka_salonModel.LoginHistory" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Aborochka_salonModel.merch" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Aborochka_salonModel.orders" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Aborochka_salonModel.point" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Aborochka_salonModel.sostav" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Aborochka_salonModel.status" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Aborochka_salonModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Aborochka_salonModel.type_user" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Aborochka_salonModel.users" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Aborochka_salonModel.FK_LoginHistory_users" ManuallyRouted="false" />
        <AssociationConnector Association="Aborochka_salonModel.FK_sostav_merch" ManuallyRouted="false" />
        <AssociationConnector Association="Aborochka_salonModel.FK_orders_point1" ManuallyRouted="false" />
        <AssociationConnector Association="Aborochka_salonModel.FK_orders_status1" ManuallyRouted="false" />
        <AssociationConnector Association="Aborochka_salonModel.FK_orders_users1" ManuallyRouted="false" />
        <AssociationConnector Association="Aborochka_salonModel.FK_sostav_orders1" ManuallyRouted="false" />
        <AssociationConnector Association="Aborochka_salonModel.FK_users_type_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>