
FC:\Users\1\Downloads\salon\Aborochka\Aborochka\App.xaml;;
FC:\Users\1\Downloads\salon\Aborochka\Aborochka\MainWindow.xaml;;
FC:\Users\1\Downloads\salon\Aborochka\Aborochka\pages\autorizacia.xaml;;
FC:\Users\1\Downloads\salon\Aborochka\Aborochka\pages\CodePage.xaml;;
FC:\Users\1\Downloads\salon\Aborochka\Aborochka\pages\EditMerch.xaml;;
FC:\Users\1\Downloads\salon\Aborochka\Aborochka\pages\EditOrders.xaml;;
FC:\Users\1\Downloads\salon\Aborochka\Aborochka\pages\HistoryPage.xaml;;
FC:\Users\1\Downloads\salon\Aborochka\Aborochka\pages\merches.xaml;;
FC:\Users\1\Downloads\salon\Aborochka\Aborochka\pages\OrdersPage.xaml;;
FC:\Users\1\Downloads\salon\Aborochka\Aborochka\pages\RootMerch.xaml;;
FC:\Users\1\Downloads\salon\Aborochka\Aborochka\windows\OneOrder.xaml;;
FC:\Users\1\Downloads\salon\Aborochka\Aborochka\windows\OrdersWindow.xaml;;

